Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.63 (1.3.64 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  app_links 6.4.1 (7.0.0 available)
  build 3.1.0 (4.0.3 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 3.0.3 (3.0.4 available)
  build_runner 2.7.1 (2.10.4 available)
  build_runner_core 9.3.1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.0.3 (6.1.0 available)
  cloud_firestore_platform_interface 7.0.3 (7.0.4 available)
  cloud_firestore_web 5.0.3 (5.1.0 available)
  cross_file 0.3.5 (0.3.5+1 available)
  crypto 3.0.6 (3.0.7 available)
  custom_lint 0.8.0 (0.8.1 available)
  custom_lint_core 0.8.0 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.4.0 available)
  dart_style 3.1.1 (3.1.3 available)
  file_selector_android 0.5.2+1 (0.5.2+3 available)
  file_selector_ios 0.5.3+3 (0.5.3+4 available)
  file_selector_linux 0.9.3+2 (0.9.3+3 available)
  file_selector_macos 0.9.4+5 (0.9.4+6 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 6.1.1 (6.1.2 available)
  firebase_auth_platform_interface 8.1.3 (8.1.4 available)
  firebase_auth_web 6.0.4 (6.1.0 available)
  firebase_core 4.2.0 (4.2.1 available)
  firebase_core_web 3.2.0 (3.3.0 available)
  firebase_remote_config 6.1.0 (6.1.2 available)
  firebase_remote_config_platform_interface 2.0.4 (2.0.5 available)
  firebase_remote_config_web 1.9.0 (1.10.1 available)
  firebase_storage 13.0.3 (13.0.4 available)
  firebase_storage_platform_interface 5.2.14 (5.2.15 available)
  firebase_storage_web 3.10.21 (3.11.0 available)
  get_it 8.3.0 (9.1.0 available)
  go_router 16.3.0 (17.0.0 available)
  google_sign_in_android 7.2.2 (7.2.5 available)
  google_sign_in_ios 6.2.2 (6.2.4 available)
  http 1.5.0 (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+7 (0.8.13+9 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+2 available)
  json_serializable 6.11.1 (6.11.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  path_provider_android 2.2.20 (2.2.21 available)
  path_provider_foundation 2.4.3 (2.5.0 available)
  shared_preferences_android 2.4.15 (2.4.16 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  source_gen 4.0.0 (4.1.1 available)
  source_helper 1.3.8 (1.3.9 available)
  sqlite3 2.9.4 (3.0.1 available)
  test 1.26.3 (1.28.0 available)
  test_api 0.7.7 (0.7.8 available)
  test_core 0.6.12 (0.6.14 available)
  upgrader 12.2.0 (12.3.0 available)
  url_launcher_android 6.3.24 (6.3.27 available)
  url_launcher_ios 6.3.5 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  video_player 2.10.0 (2.10.1 available)
  video_player_android 2.8.17 (2.8.19 available)
  video_player_avfoundation 2.8.5 (2.8.7 available)
Got dependencies!
68 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing moonforge...                                          

   info - 'text' is deprecated and shouldn't be used. Please use `prompt` or `promptStream` instead - lib\core\services\gemini_service.dart:20:38 - deprecated_member_use
   info - 'text' is deprecated and shouldn't be used. Please use `prompt` or `promptStream` instead - lib\core\services\gemini_service.dart:54:38 - deprecated_member_use
   info - 'text' is deprecated and shouldn't be used. Please use `prompt` or `promptStream` instead - lib\core\services\gemini_service.dart:88:38 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\core\services\hotkey\hotkey_global_wrapper.dart:96:45 - use_build_context_synchronously
   info - Angle brackets will be interpreted as HTML - lib\core\services\hotkey\index.dart:68:42 - unintended_html_in_doc_comment
   info - Don't use 'BuildContext's across async gaps - lib\core\services\hotkey\page_hotkeys.dart:87:43 - use_build_context_synchronously
warning - Dead code - lib\core\services\story_context_builder.dart:89:43 - dead_code
warning - The left operand can't be null, so the right operand is never executed - lib\core\services\story_context_builder.dart:89:46 - dead_null_aware_expression
   info - Unnecessary constructor invocation - lib\core\services\story_context_builder.dart:114:7 - prefer_collection_literals
warning - Dead code - lib\core\services\story_context_builder.dart:119:62 - dead_code
warning - The left operand can't be null, so the right operand is never executed - lib\core\services\story_context_builder.dart:119:65 - dead_null_aware_expression
   info - Unnecessary constructor invocation - lib\core\services\story_context_builder.dart:151:7 - prefer_collection_literals
warning - Dead code - lib\core\services\story_context_builder.dart:163:32 - dead_code
warning - The left operand can't be null, so the right operand is never executed - lib\core\services\story_context_builder.dart:164:11 - dead_null_aware_expression
   info - Unnecessary constructor invocation - lib\core\services\story_context_builder.dart:204:7 - prefer_collection_literals
warning - Dead code - lib\core\services\story_context_builder.dart:220:25 - dead_code
warning - The left operand can't be null, so the right operand is never executed - lib\core\services\story_context_builder.dart:221:11 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\core\services\story_context_builder.dart:224:11 - dead_null_aware_expression
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:161:56 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:173:50 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:190:63 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:206:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:224:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:243:59 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:258:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:275:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:284:56 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:294:65 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:304:53 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\widgets\command_palette.dart:319:20 - use_build_context_synchronously
   info - Angle brackets will be interpreted as HTML - lib\data\db\converters.dart:55:48 - unintended_html_in_doc_comment
   info - Don't use 'BuildContext's across async gaps - lib\features\adventure\utils\create_adventure.dart:59:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\adventure\utils\create_adventure.dart:62:18 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\adventure\utils\create_adventure.dart:63:19 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\adventure\utils\create_adventure.dart:85:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\views\login_screen.dart:64:17 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\views\login_screen.dart:70:17 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_adventure_in_chapter.dart:38:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_adventure_in_chapter.dart:53:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_adventure_in_chapter.dart:54:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_adventure_in_chapter.dart:56:18 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_adventure_in_chapter.dart:57:19 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_adventure_in_chapter.dart:79:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_chapter.dart:43:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_chapter.dart:45:22 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_chapter.dart:46:18 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_chapter.dart:47:19 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_chapter.dart:68:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_scene_in_chapter.dart:38:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_scene_in_chapter.dart:58:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_scene_in_chapter.dart:59:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_scene_in_chapter.dart:60:22 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_scene_in_chapter.dart:62:19 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_scene_in_chapter.dart:86:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\chapter\utils\create_scene_in_chapter.dart:137:23 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity.dart:38:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity.dart:39:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity.dart:40:22 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity.dart:41:18 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity.dart:75:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_adventure.dart:46:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_adventure.dart:47:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_adventure.dart:49:18 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_adventure.dart:85:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_chapter.dart:46:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_chapter.dart:48:22 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_chapter.dart:49:18 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_chapter.dart:85:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_scene.dart:46:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_scene.dart:47:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_scene.dart:48:22 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\utils\create_entity_in_scene.dart:85:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_edit_screen.dart:258:31 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_edit_screen.dart:275:27 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_edit_screen.dart:276:31 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_edit_screen.dart:305:31 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_edit_screen.dart:311:27 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_screen.dart:76:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_screen.dart:77:24 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_screen.dart:78:26 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_screen.dart:79:22 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\entities\views\entity_screen.dart:80:26 - use_build_context_synchronously
   info - Dangling library doc comment - lib\features\scene\EXAMPLE_AI_INTEGRATION.dart:1:1 - dangling_library_doc_comments
   info - The file name 'EXAMPLE_AI_INTEGRATION.dart' isn't a lower_case_with_underscores identifier - lib\features\scene\EXAMPLE_AI_INTEGRATION.dart:1:1 - file_names
   info - Dangling library doc comment - lib\features\scene\EXAMPLE_AI_INTEGRATION.dart:2:1 - dangling_library_doc_comments
   info - Dangling library doc comment - lib\features\scene\EXAMPLE_AI_INTEGRATION.dart:3:1 - dangling_library_doc_comments
   info - Dangling library doc comment - lib\features\scene\EXAMPLE_AI_INTEGRATION.dart:4:1 - dangling_library_doc_comments
   info - Don't use 'BuildContext's across async gaps - lib\features\scene\utils\create_scene.dart:73:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\scene\utils\create_scene.dart:77:19 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\scene\utils\create_scene.dart:103:7 - use_build_context_synchronously
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:157:23 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:158:23 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:168:23 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:169:23 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:179:23 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:180:23 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:190:23 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\session\views\session_list_screen.dart:191:23 - deprecated_member_use

